{
    "compilerOptions": {
        "target": "es2021",
        "outDir": "./dist/js",
        "moduleResolution": "node",
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "types": ["svelte"],
    }
}